# EXCHANGE="XEGGEX" # Other possible value is "MEXC"

# XEGGEX
API_PUBLIC=""
API_SECRET=""

# MEXC
MEXC_API_KEY=""
MEXC_SECRET=""

# TICKER format depends on Exchange. Default is BTC/USDT
# TICKER="DOGEUSDT"

# Absolute values or relative values with % sign
BUY_OFFSET=-1% # -1200
SELL_OFFSET=1% # 1200

# Percent of available amount to play (can also be an absolute value without %)
PLAY_AVAILABLE=6% # 30
# PERCENT_AVAILABLE=6 # deprecated, use PLAY_AVAILABLE with a % sign

# Absolute value or relative value with % sign
UPDATE_INCREMENT=0.1% # default is 100